# DVD_rental

./: AppConfig.cs  DVD_rental.csproj  DVD_rental.sln  Dockerfile  Program.cs  appconfig1.json  appsettings.json  rental_context.cs
Migrations/: 20250603083008_rental.Designer.cs  20250603083008_rental.cs  20250603085049_new.Designer.cs  20250603085049_new.cs  20250603211313_firstcompleted1.Designer.cs  20250603211313_firstcompleted1.cs  20250603212244_firstcompleted.Designer.cs  20250603212244_firstcompleted.cs  RentalContextModelSnapshot.cs  rental_contextModelSnapshot.cs
Properties/: launchSettings.json
model/: Actor.cs  Address.cs  Category.cs  City.cs  Customer.cs  Film.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs  country.cs
